POSTGRES_USER="postgres"

POSTGRES_PASSWORD="postgres"

POSTGRES_DB="demo_testing_for_fpb_functionality"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

PORT=3000

ROUNDS=10

ENCRYPT_PASSWORD="ace_encrypt_password"

ENCRYPT_SALT="salt"

ENCRYPT_COST=5000

ENCRYPT_LEGNTH=256

JWT_SECRET="jsonwebtoken secure secret 123"